Vekt
Måleintervall: 0.01
Måleintervall1: 10.0
Regnummer: V1000
Plassering: R101H1
Status: i orden
Vekt
Måleintervall: 0.1
Måleintervall1: 100.0
Regnummer: V1001
Plassering: R101H2
Status: i orden
Vekt
Måleintervall: 1.0
Måleintervall1:1000.0
Regnummer: V1002
Plassering: R101H3
Status: i orden
Termometer
(Min: 0.01 - 100.0)
Regnummer: T2000
Plassering: R101H4
Status: i orden
Termometer
(Min- og maks temp: 1.0 - 200.0)
Regnummer: T2001
Plassering: R101H5
Status: i orden
Klokke
(Minste tidsintervall: 1.0E-4 s)
Regnummer: K3000
Plassering: R101H6
Status: i orden
Klokke
(Minste tidsintervall: 0.01 s)
Regnummer: K3001
Plassering: R101H7
Status: i orden
Klokke
(Minste tidsintervall: 1.0 s)
Regnummer: K3002
Plassering: R101H8
Status: i uorden

